@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700;1,900&display=swap");

:root {
  --primary-color: #ff0a6b;
  --secondary-color: #ff5100;

  --grey-color: #726f73;
  --grey-color-2: #ececec;

  --black-color: #19191a;

  --white-color: #f9f9f9;
  --white-color-2: #f3f3f3;

  --font-family: "Roboto", sans-serif;

  --border-radius-1: 20px;
  --border-radius-2: 50%;

  --box-shadow-1: 0px 5px 15px -9px var(--grey-color);
}

*,
body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background: var(--white-color);
  color: var(--grey-color);

  overflow-x: hidden;
  box-sizing: border-box;
}

.header-container {
  position: relative;
  width: 100vw;
  margin-top: 5px;
  padding: 0px 50px;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  width: 100%;
  display: flex;
  font-weight: 500;
  color: var(--black-color);
  flex-direction: row;
  justify-content: space-around;
}

ul li.left {
  display: flex;
  align-items: center;
}

ul li.left .uil-bars {
  font-size: 1.3rem;
}

ul li.left .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 15px;
}

ul li.left .button {
  background: var(--white-color);
  border-radius: var(--border-radius-1);
  padding: 10px 15px;
  box-shadow: var(--box-shadow-1);
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul li.left .button i {
  font-size: 1.3rem;
  margin-right: 10px;
  color: var(--primary-color);
}

ul li.center {
  font-size: 3rem;
}

ul li.right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 30px;
}

ul li.right .form-control {
  width: 50%;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  border-radius: var(--border-radius-1);
}

ul li.right input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
}

ul li.right button {
  background: var(--primary-color);
  border: none;

  border-radius: var(--border-radius-2);
  padding: 8px 10px;
  color: var(--white-color);
  box-shadow: var(--box-shadow-1);
}

nav {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav .navbar-content {
  width: 90%;
  display: flex;
  justify-content: center;
}

.navbar-content .navbar-texts {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;

  font-size: 2rem;
}
.navbar-content a {
  font-size: 0.8rem;
  color: var(--grey-color);
  text-decoration: none;
}

.navbar-content a.actived {
  color: var(--black-color);
  font-weight: 800;
  border-bottom: 2px solid var(--primary-color);
}

article.hero {
  position: relative;
  margin-top: 15px;
  width: 100vw;
  height: 65vh;
  background: linear-gradient(
      to bottom,
      transparent 20%,
      rgba(0, 0, 0, 0.819) 100%
    ),
    url(./Assets/r692550_1296x729_16-9.jpg);
  background-size: cover;
  background-repeat: none;
  background-position: center bottom;
}

.article-content {
  padding: 20px 65px;
  width: 90%;
}

.interactive-buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.interactive-buttons a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 0.6rem;
  border: 1px solid var(--white-color);
  border-radius: var(--border-radius-1);
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interactive-buttons a:first-child {
  text-transform: uppercase;
}

.interactive-buttons a:last-child {
  background: var(--primary-color);
}

.interactive-buttons a:last-child i {
  font-size: 0.8rem;
  margin-right: 5px;
}

.article-content .news {
  position: absolute;
  bottom: 20px;
  left: 60px;
  color: var(--white-color) !important;
}

.header-news {
  margin-bottom: 20px;
}

.category {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
}
.circle {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: var(--primary-color);
  margin-right: 5px;
}

.news .header-news .title {
  list-style: circle var(--white-color);
  font-size: 3rem;
  font-weight: 700;
}

.header-news .title::first-letter {
  text-transform: uppercase;
}

.others-news {
  width: 100%;
}

.others-news ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.category {
  font-size: 0.7rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
}

.other-new .other-new-body {
  width: 80%;
}

.container {
  position: relative;
  margin-top: 20px;
  position: relative;
  padding: 0px 50px;
  width: 100vw;
  min-height: 100vh;
}

.container {
  width: 100vw;
  min-height: 100vh;
  padding: 10px 55px;
}

.container .header-content {
  width: 100%;
  height: 55vh;
  display: flex;
  flex-direction: row;
}

.header-content .left {
  width: 70%;
  height: 100%;
}

.left > .card,
.right > .card {
  position: relative;
  width: 95%;
  height: 100%;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-content .right {
  width: 30%;
  height: 100%;
}

.card .text {
  position: absolute;
  bottom: 0;
  padding: 15px;
}

.header-content .card {
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow-1);
}

.header-content .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 45%, black 100%);
  border-radius: var(--border-radius-1);
}

.card > img {
  border-radius: var(--border-radius-1);
  object-fit: cover;
}

.card .text-category {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.8rem;
  margin-bottom: 15px;
  color: var(--white-color);
}

.card > .text .text-body {
  color: var(--white-color);
  width: 80%;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.right {
  padding-right: 150px;
}

.text-body::first-letter {
  text-transform: uppercase;
}

.card > .interactive-buttons {
  position: absolute;
  width: 95%;
  padding: 10px;
}

.main-content {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.main-content .left {
  width: 50%;
}

.main-content .left .news {
  display: flex;
  flex-direction: row;
}

.main-content .news-left {
  width: 40%;
  height: 100%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-content .news-right {
  width: 50%;
}

.main-content .news-right .card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.news-right .card .card-text {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.news-right .card img {
  margin-top: 10px;
  margin-right: 10px;
  width: 125px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}

.category {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin: 10px 0px;
  font-weight: 800;
}

.main-content .body {
  color: var(--black-color);
  font-size: 0.9rem;
  font-weight: 600;
}

.main-content .right {
  width: 50%;
  gap: 50px;
  display: flex;
  flex-direction: row;
}

.main-content .right .timming-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content .timming-cards .main-card {
  position: relative;
  width: 100%;
  border-radius: var(--border-radius-1);
  padding: 10px;
  box-shadow: var(--box-shadow-1);
}

.main-card .head-card .country {
  color: var(--black-color);
  font-size: 0.9rem;
  font-weight: 800;
}

.main-card .head-card .infos {
  margin-top: 5px;
  margin-bottom: 10px;
  color: var(--grey-color);
  font-size: 0.7rem;
}

.main-card .body-card ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  margin-bottom: 20px;
}

.main-card .body-card li {
  font-size: 0.8rem;
  color: var(--white-color);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
}

.sub-card {
  position: relative;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  box-shadow: var(--box-shadow-1);
  display: flex;
  flex-direction: row;
}

.sub-card .location {
  width: 50%;
}

.sub-card .location .city {
  font-size: 0.8rem;
  font-weight: 800;
  color: var(--black-color);
  margin-bottom: 5px;
}

.sub-card .location .day {
  font-size: 0.7rem;
}

.sub-card .infos {
  width: 50%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sub-card .cloud {
  margin-right: 60px;
}

.sub-card .cloud img {
  width: 80px;
  
}

.sub-card .infos-text {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-card .infos-text .station {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 0.8rem;
}

.sub-card .infos-text .temperature {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 800;
  color: var(--black-color);
}

.news-aside {
  width: 90% !important;
}

.news-aside .card {
  width: 90%;
}

 .ads {
  margin-top: 20px;
  width: 88%;
  height: 200px;
  background: var(--grey-color-2);
  border-radius: var(--border-radius-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

 .ads img {
  width: 60%;
  height: auto;
}

section.videos {
  background: var(--black-color);
  color: var(--white-color);
  width: 100vw;
  min-height: max-content;
  padding: 50px;
}

section.videos .header-content {
  margin-top: 20px;
  width: 88%;
  display: flex;
  justify-content: space-between;
  height: max-content;
  margin-bottom: 50px;
}

section.videos .buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

section.videos .header-content button {
  cursor: pointer;
  font-family: var(--font-family);
  width: 30px;
  height: 30px;
  padding: 0px 50px;
  border: 1px solid var(--grey-color);
  border-radius: var(--border-radius-1);
  background: transparent;
  color: var(--grey-color);
  font-size: 0.8rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.videos button.active {
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--white-color);
}

section.videos .videos-cards {
  width: 88%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

section.videos .card .img-card {
  position: relative;
  margin-bottom: 20px;
}

section.videos .card .img-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 70%, black 100%);
  opacity: 1;
  border-radius: var(--border-radius-1);
}

section.videos .card img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

section.videos .text-card {
  font-weight: 400;
  letter-spacing: 0.5px;
}

section.videos .videos-cards button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-color);
  padding: 10px;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--white-color);
}

section.videos .channel {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

section.videos .channel .logo {
  width: 25px;
}

section.videos .channel img {
  width: 100%;
}

section.videos .channel .text {
  letter-spacing: 0.5px;
}

section.second-news {
  width: 89%;
}

section.second-news .more-reads {
  width: 96%;
  background-color: var(--white-color);
  border-radius: var(--border-radius-1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow-1);
}

section.second-news .more-reads .title {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--black-color);
  font-weight: 900;
}

.more-reads ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.more-reads li {
  margin-top: 20px;
  margin-right: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.more-reads li .number {
  padding: 0px 10px;
  height: 40px;
  background: var(--grey-color-2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-color);
}

.more-reads li .text {
  width: 90%;
  color: var(--black-color);
  font-size: 0.9rem;
  font-weight: 700;
}

section.second-news .news-card {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

section.second-news .news-card .card {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  box-shadow: var(--box-shadow-1);
}

section.second-news .news-card .img-card {
  position: relative;
  width: 100%;
  height: 100%;
}

section.second-news .news-card .interactive-buttons {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

section.second-news .news-card .interactive-buttons a.button {
  margin: 10px 10px;
  height: 10px;
}

section.second-news .news-card .img-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, black 100%);
  border-radius: var(--border-radius-1);
}

section.second-news .news-card .img-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

section.second-news .news-card .text-card {
  bottom: 0;
  position: absolute;
  padding: 20px;
  color: var(--white-color);
}

section.second-news .news-card .category {
  color: var(--white-color);
  font-weight: 400;
}

section.second-news .text-card .body {
  font-weight: 500;
  margin-bottom: 10px;
}

section.second-news .columns-form {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
}

section.second-news .columns-form .column {
  width: 100%;
  height: 100%;
}

section.second-news .columns-form .column-title {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--black-color);
  font-size: 1.5rem;
}

section.second-news .columns-form .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

section.second-news .columns-form ul {
  list-style: none;
}

section.second-news .columns-form .card img {
  width: 65px;
  height: 65px;
  border-radius: var(--border-radius-2);
  object-fit:cover;
}

section.second-news .card .body-card {
  padding-left: 10px;
}

section.second-news .body-card .title {
  color: var(--black-color);
  font-weight: 700;
  padding-bottom: 5px;
}

section.second-news .body-card .body {
  color: var(--black-color);
  font-size: 0.8rem;
  font-weight: 600;
}

section.second-news .ads {
  width: 100%;
  height: 100%;
  background: var(--grey-color-2);
  border-radius: var(--border-radius-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

section.second-news .ads img {
  width: 100%;
  padding: 50px;
}

section.second-news .form {
  width: 100%;
  height: 100%;
}

section.second-news form {
  background: var(--white-color-2);
  border-radius: var(--border-radius-1);
}

section.second-news .form .form-header {
  padding: 20px;
}

section.second-news .form .form-category {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 10px;
}

section.second-news .form .form-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--black-color);
  margin-bottom: 10px;
}

section.second-news .form .form-subtitle {
  color: var(--black-color);
}

section.second-news .form .form-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

section.second-news .form .form-control {
  width: 95%;
  height: 40px;
  background: var(--white-color);
  border-radius: var(--border-radius-1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
}

section.second-news .form .form-control input {
  background: transparent;
  outline: none;
  border: none;
  width: 82%;
  height: 100%;
}

section.second-news .form span {
  font-size: 1.3rem;
  color: var(--black-color);
  font-weight: 600;
}

section.second-news .form .form-control button {
  border: 1px solid var(--white-color);
  width: 35px;
  height: 35px;
  background: var(--grey-color);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow-1);
  color: var(--white-color);
}

section.second-news .form span.sucess {
  margin-top: 10px;
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 500;
}

section.second-news .form .card .img-card {
  margin-right: 10px;
}

section.second-news .form .card .img-card img {
  width: 75px;
  height: 75px;
  border-radius: var(--border-radius-1);
}

section.second-news .form .card .body {
  color: var(--black-color);
  font-size: 0.8rem;
}

.horoscopo {
  margin: 20px;
  width: 95%;
  background: var(--white-color-1);
  box-shadow: var(--box-shadow-1);
  padding: 20px;
}

.horoscopo .head-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.horoscopo .head-content .title {
  color: var(--black-color);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.horoscopo .main-content {
  margin-top: 0px 30px;
  width: 100%;
  display: flex;
  
}

.horoscopo .main-content ul {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px,1fr));;
  place-items: center;

}

.horoscopo .main-content ul li {
  width: 100%;
  
}

.horoscopo .main-content .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.horoscopo .main-content .icon .img{
  display: flex;
  justify-content: center;
}

.horoscopo .main-content .icon img {
  width: 50px;
  filter: invert(21%) sepia(91%) saturate(5554%) hue-rotate(327deg)
    brightness(98%) contrast(105%);
}

.third-news{
  padding: 20px;
}

.third-news .head-content{
  color: var(--black-color);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 800;
}

.third-news .body-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 10px;
}


.third-news .column-title{
  padding: 20px 0px;
}

.third-news ul{
  list-style: none;
}



.third-news .news .card{
  display: flex;
  flex-direction: column;
}

.third-news .card-news{
  position: relative;
  height: 100%;
  
}

.third-news .card-news .img-card{
  position: relative;
  height: 100%;
  width: 100%;
 
}

.third-news .card-news .img-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 70%, black);
  opacity: 1;
  border-radius: var(--border-radius-1);
}

.third-news .card-news .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-1);
}

.third-news .card-news .interactive-buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  z-index: 2;

}

.third-news .card-news .interactive-buttons .button{
 margin: 0px 20px;
}



.third-news .card-news .text-card{
  position: absolute;
  bottom: 0;
  z-index: 2;
  padding: 20px;
}

.third-news .card-news .text-card .category{
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 400;
}

.third-news .card-news .text-card .body{
  color: var(--white-color);
  font-weight: 500;
}

.third-news .second-news .card{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.third-news .second-news .img-card{
 
  width: 500px;
  height: 125px;
}

.third-news .second-news .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.third-news > .ads{
  margin-top: 30px;
}

.third-news > .ads img {
  width: 60%!important;
  height: auto;
}


.second-videos{
  background: var(--primary-color);
  min-height: max-content;
  
}

.second-videos .header-content{
  padding: 20px;
  width: 84%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: var(--white-color);
}

.second-videos .header-content .logo{
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
}

.second-videos .header-content ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap:30px;
}

.second-videos .header-content ul li{
  font-weight: 300;
}

.second-videos .header-content ul li::first-letter{
  text-transform: uppercase;
}

.second-videos .body-content{
  width: 87%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  
}

.second-videos .body-content .left{
  width: 100%;
  height: 100%;
}

.second-videos .body-content  .img-card{
  position: relative;
  width: max-content;
  height: 100%;
}

.second-videos .body-content .left .img-card::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent 50%, black);
  border-radius: var(--border-radius-1);
}

.second-videos .body-content .left .body{
  width: 100%;
  height: 100%;
  position: absolute;

 
}

.second-videos .body-content .left img{
  width: 40vw;
  height: 45vh;
  border-radius: var(--border-radius-1);
  object-fit: cover;
}

.second-videos .body-content .left .text-video{
  position: absolute;
  bottom: 0;
  color: var(--white-color);
  padding: 20px;
  font-weight: 600;
 
}


.second-videos .body-content .right{
  position: relative;
  justify-content: center;
  width: 66%;
  height: 100%;
  border-radius: var(--border-radius-1);
}

.second-videos .body-content .right .title{
  width: 100%;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--white-color);  
  padding: 20px 0;
  text-transform: uppercase;
  padding-left: 20px;
}

.second-videos .body-content  .videos-cards{
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
  padding-left: 20px;
  
}

.second-videos .body-content .videos-cards .card{
  position: relative;
  width: max-content;
  height: max-content;
}

.second-videos .right .videos-cards .img-card{
  width: 100%;
  position: relative; 
}

.second-videos .right .videos-cards .img-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 30%, black 100%);
  border-radius: 20px;
  opacity: 0.9;
}

.second-videos .right .videos-cards img{
  width: 21vw;
  height: 15vh;
  border-radius: var(--border-radius-1);
  object-fit: cover;
}

.second-videos .card .body{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
 
}

.second-videos  .card .body .play-button{
  
  padding: 10px;

}

.second-videos  .card .body .play-button i{
  background: var(--white-color);
  color: var(--primary-color);
  padding: 3px  5px;
  border-radius: 50%;
  font-weight: 800;
  box-shadow: var(--box-shadow-1);
 
 
}

.second-videos .right  .card .body .text-video{
  width: 90%;
  height: 100%;
  position: absolute;
  color: var(--white-color);
  font-size: 0.8rem;
  padding: 10px;
}
